namespace constants {
	const char* runtime =
		"var onEnter=[];"
		"function $(elem) {"
		    "return document.getElementById(\"p\" + elem);"
		"}"
		"function in_arr(elem, arr) {"
		    "for (var i = 0; i < arr.length; ++i) {"
		        "if (arr[i] === elem) return true;"
		    "}"
		    "return false;"
		"}"
		"var stack = [];"
		"var once = [];"
		"var styled = [];"
		"var pos = null;"
		"function show(e) {"
			"$(e).style.display=\"initial\";"
		"}"
		"function hide(e) {"
			"$(e).style.display=\"none\";"
		"}"
		"function goto(div) {"
		    "hide(pos);"
		    "pos = div;"
		    "$(pos).style.display = \"block\";"
		    "if (div in onEnter) {"
		        "onEnter[div]();"
		    "}"
		    "if (div in styled) {"
		    	"document.body.className=styled[div];"
		    "} else {"
		    	"document.body.className=\"\";"
		    "}"
		"}"
		"function gosub(div) {"
		    "stack.push(pos);"
		    "goto(div);"
		"}"
		"function ret() {"
		    "goto(stack.pop());"
		"}";
}